[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xd3\x4\xa5\x42\xef\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb8\0\0\x1\r\0\0\x3\xe7\0\0\x2\x9e\0\0\x1\xb8\0\0\x1\r\0\0\x3\xe7\0\0\x2\x9e\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xb8\0\0\x1\r\0\0\x3\xe7\0\0\x2\x9e)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=309
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Panel_Organizing=30
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=Solarized
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdb\0\0\x1!\0\0\x3\xc4\0\0\x2\x8a\0\0\x1\xdb\0\0\x1!\0\0\x3\xc4\0\0\x2\x8a\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xdb\0\0\x1!\0\0\x3\xc4\0\0\x2\x8a)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd0\0\0\0(\0\0\x5\x9f\0\0\x3\x83\0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x2 \0\0\0\0\x2\0\0\0\x5\xa0\0\0\x2\xd0\0\0\0(\0\0\x5\x9f\0\0\x3\x83)
